{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Ocelot": "Debug"
    },
    "Ocelot": {
      "GlobalConfiguration": {
        "BaseUrl": "https://localhost:44361"
      }
    }
  }
}
